[uwsgi]
module = wsgi

master = true
processes = 5
callable = app

http-socket=:3002
; socket = api-kemos.sock
; chmod-socket = 660
; vacuum = true

die-on-term = true

;daemonize=access.log

venv = env/